@function pxToVW($px)
    @return ($px / 1920) * 100 + 0vw

@function pxToVH($px)
    @return ($px / 1080) * 100 + 0vh

@mixin sizing($width, $height)
    width: $width + 0px
    height: $height + 0px

$primary_color: white

h2
    font-weight: 600
    font-size: 48px
    line-height: 59px
    margin-top: 64px

html,body
    padding: 0
    margin: 0
    font-family: 'Montserrat'
    header
        @include sizing(1440,735)
        // width: 1440px
        // height: 735px
        max-width: 1440px
        background-image: url('./assets/images/header_bacground.png')
        display: flex
        margin: auto
        flex-direction: column
        align-items: center
        nav
            @include sizing(1440, 76)
            display: flex
            justify-content: center
            .nav-container
                width: 1200px
                display: flex
                justify-content: space-between
                align-items: center
                &__logo
                    font-style: normal
                    font-weight: 600
                    font-size: 36px
                    line-height: 44px
                    color: white
                &__search
                    display: flex
                    align-items: center
                    input
                        box-sizing: border-box
                        border: 1px solid #FFFFFF
                        border-radius: 20px
                        width: 288px
                        height: 41px
                        background-color: rgba(0,0 ,0, 0)
                        font-weight: 400
                        font-size: 16px
                        line-height: 20px
                        color: white
                        padding: 10px 32px
                    input::placeholder
                        color: white
                &__choice
                    width: 15%
                    display: flex
                    justify-content: space-around
                    font-weight: 400
                    font-size: 16px
                    line-height: 20px
                    color: white
        hr
            color: rgba(255, 255, 255, 0.8)
            width: 1200px
        .header-content
            color: $primary_color
            width: 1200px
            margin-top: 63px
            h1
                font-weight: 600
                font-size: 64px
                line-height: 70px
                margin-bottom: 16px
                width: 52%
            h4
                font-weight: 400
                font-size: 24px
                line-height: 32px
                margin-top: 0
                margin-bottom: 16px
            a
                color: $primary_color
                font-weight: 400
                font-size: 16px
                line-height: 24px
    main
        width: 1440px
        margin: auto
        .main-container
            display: flex
            flex-direction: column
            align-items: center
            .furniture-container
                width: 1200px
                &__image-container
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    row-gap: 31px
                    div
                        position: relative
                        .image-text
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                            color: white
                            font-weight: 600
                            font-size: 34px
                            line-height: 41px
                            text-align: center
            .special-container
                width: 1200px
                .special-card
                    width: 379px
                    h5
                        font-weight: 500
                        font-size: 24px
                        line-height: 29px
                        margin-top: 10px
                        margin-bottom: 9px
                    p
                        color:#888888
                        margin: 0
                    .price-container
                        display: flex
                        justify-content: space-between


